<!DOCTYPE html>
<html>
  <head>
    <style>
	    body{
			text-align: center;
			background-color: #ff3333;
			font-family: Helvetica;
	    }
	    #center{
        		border-top: 3px solid black;
			border-bottom: 2px solid black;
	    }
    </style>
  </head>
	<body>
		<div id="center">
    <img src="founder.png" alt="AltRightUnite.com, Founder" width="35%">
    <p>The founder of <em><b>AltRightUnite.com</b></em>, David Layne, is an avid believer in status of the United States remaining predominantly white and Christian.</p> 
		<br><br>
		</div>
	</body>
</html>
